 #2023 National Survey of Children’s Health

In [219]:
import pandas as pd
import numpy as np

In [ ]:
data=pd.read_csv('nsch_2023_csv.csv')
data.info()

#HOURSLEEP - Past Week - How Many Hours of Sleep Average (AGE6-18)

Choosing only needed columnes

In [221]:
selected_columns=data[['GRADES','BEDTIME','HOURSLEEP','BIRTH_YR','BORNUSA','SCREENTIME']]
selected_columns

       GRADES  BEDTIME  HOURSLEEP  BIRTH_YR  BORNUSA  SCREENTIME
0         3.0      3.0        3.0    2011.0      1.0         4.0
1         1.0      1.0        5.0    2009.0      1.0         5.0
2         3.0      2.0        5.0    2006.0      1.0         4.0
3         2.0      2.0        5.0    2010.0      1.0         4.0
4         2.0      2.0        5.0    2012.0      1.0         5.0
...       ...      ...        ...       ...      ...         ...
55157     6.0      2.0        4.0    2011.0      1.0         5.0
55158     2.0      3.0        3.0    2011.0      1.0         4.0
55159     NaN      1.0        NaN    2019.0      1.0         3.0
55160     NaN      1.0        NaN    2023.0      1.0         1.0
55161     1.0      1.0        5.0    2012.0      1.0         1.0

[55162 rows x 6 columns]

In [222]:
#all rows are cleaned from Nan and duplicates
filtered_selected_columns=selected_columns.dropna(how='any').drop_duplicates()
filtered_selected_columns

       GRADES  BEDTIME  HOURSLEEP  BIRTH_YR  BORNUSA  SCREENTIME
0         3.0      3.0        3.0    2011.0      1.0         4.0
1         1.0      1.0        5.0    2009.0      1.0         5.0
2         3.0      2.0        5.0    2006.0      1.0         4.0
3         2.0      2.0        5.0    2010.0      1.0         4.0
4         2.0      2.0        5.0    2012.0      1.0         5.0
...       ...      ...        ...       ...      ...         ...
55099     1.0      4.0        5.0    2012.0      1.0         5.0
55109     5.0      3.0        2.0    2005.0      1.0         5.0
55113     2.0      2.0        3.0    2008.0      2.0         1.0
55152     6.0      2.0        5.0    2008.0      2.0         4.0
55156     6.0      5.0        4.0    2015.0      2.0         3.0

[5412 rows x 6 columns]

Converting data types

In [223]:
def born_usa(number):
    if number==1:
        return 'Yes'
    return 'No'

In [224]:
filtered_selected_columns['BORNUSA'].apply(born_usa)

0        Yes
1        Yes
2        Yes
3        Yes
4        Yes
        ...
55099    Yes
55109    Yes
55113     No
55152     No
55156     No
Name: BORNUSA, Length: 5412, dtype: object

In [225]:
filtered_selected_columns['BORNUSA']=filtered_selected_columns['BORNUSA'].apply(born_usa)

In [226]:
def bed_time(number):
    if number==1:
        return 'Always'
    elif number==2:
        return 'Usually'
    elif number==3:
        return 'Sometimes'
    elif number==4:
        return 'Rarely'
    elif number==5:
        return 'Never'

In [227]:
filtered_selected_columns['BEDTIME']=filtered_selected_columns['BEDTIME'].apply(bed_time)

In [228]:
filtered_selected_columns

       GRADES    BEDTIME  HOURSLEEP  BIRTH_YR BORNUSA  SCREENTIME
0         3.0  Sometimes        3.0    2011.0     Yes         4.0
1         1.0     Always        5.0    2009.0     Yes         5.0
2         3.0    Usually        5.0    2006.0     Yes         4.0
3         2.0    Usually        5.0    2010.0     Yes         4.0
4         2.0    Usually        5.0    2012.0     Yes         5.0
...       ...        ...        ...       ...     ...         ...
55099     1.0     Rarely        5.0    2012.0     Yes         5.0
55109     5.0  Sometimes        2.0    2005.0     Yes         5.0
55113     2.0    Usually        3.0    2008.0      No         1.0
55152     6.0    Usually        5.0    2008.0      No         4.0
55156     6.0      Never        4.0    2015.0      No         3.0

[5412 rows x 6 columns]

In [229]:
filtered_selected_columns[['GRADES','HOURSLEEP','BIRTH_YR','SCREENTIME']]=filtered_selected_columns[['GRADES','HOURSLEEP','BIRTH_YR','SCREENTIME']].astype(int)
filtered_selected_columns

       GRADES    BEDTIME  HOURSLEEP  BIRTH_YR BORNUSA  SCREENTIME
0           3  Sometimes          3      2011     Yes           4
1           1     Always          5      2009     Yes           5
2           3    Usually          5      2006     Yes           4
3           2    Usually          5      2010     Yes           4
4           2    Usually          5      2012     Yes           5
...       ...        ...        ...       ...     ...         ...
55099       1     Rarely          5      2012     Yes           5
55109       5  Sometimes          2      2005     Yes           5
55113       2    Usually          3      2008      No           1
55152       6    Usually          5      2008      No           4
55156       6      Never          4      2015      No           3

[5412 rows x 6 columns]

In [230]:
filtered_selected_columns['AGE']=2023-filtered_selected_columns['BIRTH_YR']
filtered_selected_columns

       GRADES    BEDTIME  HOURSLEEP  BIRTH_YR BORNUSA  SCREENTIME  AGE
0           3  Sometimes          3      2011     Yes           4   12
1           1     Always          5      2009     Yes           5   14
2           3    Usually          5      2006     Yes           4   17
3           2    Usually          5      2010     Yes           4   13
4           2    Usually          5      2012     Yes           5   11
...       ...        ...        ...       ...     ...         ...  ...
55099       1     Rarely          5      2012     Yes           5   11
55109       5  Sometimes          2      2005     Yes           5   18
55113       2    Usually          3      2008      No           1   15
55152       6    Usually          5      2008      No           4   15
55156       6      Never          4      2015      No           3    8

[5412 rows x 7 columns]

In [231]:
#we need only 6 to 17 years old.Let filter it.
def sixth_and_older(number):
    if number>=6 :
        return True
    else:
        return False

In [232]:
filtered_selected_columns['AGE'].apply(sixth_and_older)
#mask=filtered_selected_columns['AGE'].apply(sixth_and_older)
#mask.value_counts()
filtered_selected_columns=filtered_selected_columns[filtered_selected_columns['AGE'].apply(sixth_and_older)]#such method works onlyl when we have booleans

In [233]:
filtered_selected_columns

       GRADES    BEDTIME  HOURSLEEP  BIRTH_YR BORNUSA  SCREENTIME  AGE
0           3  Sometimes          3      2011     Yes           4   12
1           1     Always          5      2009     Yes           5   14
2           3    Usually          5      2006     Yes           4   17
3           2    Usually          5      2010     Yes           4   13
4           2    Usually          5      2012     Yes           5   11
...       ...        ...        ...       ...     ...         ...  ...
55099       1     Rarely          5      2012     Yes           5   11
55109       5  Sometimes          2      2005     Yes           5   18
55113       2    Usually          3      2008      No           1   15
55152       6    Usually          5      2008      No           4   15
55156       6      Never          4      2015      No           3    8

[5217 rows x 7 columns]

In [234]:

filtered_selected_columns=filtered_selected_columns.dropna(subset=['GRADES'])

In [235]:
filtered_selected_columns

       GRADES    BEDTIME  HOURSLEEP  BIRTH_YR BORNUSA  SCREENTIME  AGE
0           3  Sometimes          3      2011     Yes           4   12
1           1     Always          5      2009     Yes           5   14
2           3    Usually          5      2006     Yes           4   17
3           2    Usually          5      2010     Yes           4   13
4           2    Usually          5      2012     Yes           5   11
...       ...        ...        ...       ...     ...         ...  ...
55099       1     Rarely          5      2012     Yes           5   11
55109       5  Sometimes          2      2005     Yes           5   18
55113       2    Usually          3      2008      No           1   15
55152       6    Usually          5      2008      No           4   15
55156       6      Never          4      2015      No           3    8

[5217 rows x 7 columns]

In [236]:
#Across all subjects, what grades did this child get during the 2022-2023 school year?
def grades(number):
    if number==1:
        return "Mostly A's"
    elif number==2:
        return "Mostly A's and B's"
    elif number==3:
        return "Mostly B's and C's"
    elif number==4:
        return "Mostly C's and D's"
    elif number==5:
        return "Mostly D's and lower"
    elif number==6:
        return "This child's school does not give these grades"

In [237]:
filtered_selected_columns['GRADES'].apply(grades)
#filtered_selected_columns

0                                    Mostly B's and C's
1                                            Mostly A's
2                                    Mostly B's and C's
3                                    Mostly A's and B's
4                                    Mostly A's and B's
                              ...
55099                                        Mostly A's
55109                              Mostly D's and lower
55113                                Mostly A's and B's
55152    This child's school does not give these grades
55156    This child's school does not give these grades
Name: GRADES, Length: 5217, dtype: object

In [238]:
filtered_selected_columns['GRADES']=filtered_selected_columns['GRADES'].apply(grades)

In [239]:

filtered_selected_columns

,GRADES,BEDTIME,HOURSLEEP,BIRTH_YR,BORNUSA,SCREENTIME,AGE
0,Mostly B's and C's,Sometimes,3,2011,Yes,4,12
1,Mostly A's,Always,5,2009,Yes,5,14
2,Mostly B's and C's,Usually,5,2006,Yes,4,17
3,Mostly A's and B's,Usually,5,2010,Yes,4,13
4,Mostly A's and B's,Usually,5,2012,Yes,5,11
...,...,...,...,...,...,...,...
55099,Mostly A's,Rarely,5,2012,Yes,5,11
55109,Mostly D's and lower,Sometimes,2,2005,Yes,5,18
55113,Mostly A's and B's,Usually,3,2008,No,1,15
55152,This child's school does not give these grades,Usually,5,2008,No,4,15
55156,This child's school does not give these grades,Never,4,2015,No,3,8

In [240]:
def hoursleep(number):
    if number==1:
        return '< 6 hours'
    elif number==2:
        return '7 hours'
    elif number==3:
        return '8 hours'
    elif number==4:
        return '9 hours'
    elif number==5:
        return '10 hours'
    elif number==6:
        return '11 hours'
    elif number==7:
        return '12 or more hours'

In [241]:
filtered_selected_columns['HOURSLEEP'].apply(hoursleep)

0         8 hours
1        10 hours
2        10 hours
3        10 hours
4        10 hours
           ...
55099    10 hours
55109     7 hours
55113     8 hours
55152    10 hours
55156     9 hours
Name: HOURSLEEP, Length: 5217, dtype: object

In [242]:
filtered_selected_columns['HOURSLEEP']=filtered_selected_columns['HOURSLEEP'].apply(hoursleep)

In [243]:
filtered_selected_columns

,GRADES,BEDTIME,HOURSLEEP,BIRTH_YR,BORNUSA,SCREENTIME,AGE
0,Mostly B's and C's,Sometimes,8 hours,2011,Yes,4,12
1,Mostly A's,Always,10 hours,2009,Yes,5,14
2,Mostly B's and C's,Usually,10 hours,2006,Yes,4,17
3,Mostly A's and B's,Usually,10 hours,2010,Yes,4,13
4,Mostly A's and B's,Usually,10 hours,2012,Yes,5,11
...,...,...,...,...,...,...,...
55099,Mostly A's,Rarely,10 hours,2012,Yes,5,11
55109,Mostly D's and lower,Sometimes,7 hours,2005,Yes,5,18
55113,Mostly A's and B's,Usually,8 hours,2008,No,1,15
55152,This child's school does not give these grades,Usually,10 hours,2008,No,4,15
55156,This child's school does not give these grades,Never,9 hours,2015,No,3,8

In [244]:
filtered_selected_columns['SCREENTIME']=selected_columns['SCREENTIME']
filtered_selected_columns['SCREENTIME']=filtered_selected_columns['SCREENTIME'].astype(int)

In [245]:
filtered_selected_columns['SCREENTIME'].value_counts(dropna=False)
print(filtered_selected_columns['SCREENTIME'].isna())

0        False
1        False
2        False
3        False
4        False
         ...
55099    False
55109    False
55113    False
55152    False
55156    False
Name: SCREENTIME, Length: 5217, dtype: bool

In [246]:
# ON MOST WEEKDAYS, about how much time did this child spend in front of a TV, computer, cellphone or 
#other electronic device watching programs, playing games, accessing the internet or using social media?

In [247]:
filtered_selected_columns[filtered_selected_columns['SCREENTIME'].isna()]

Empty DataFrame
Columns: [GRADES, BEDTIME, HOURSLEEP, BIRTH_YR, BORNUSA, SCREENTIME, AGE]
Index: []

In [248]:
def screentime(number):
    if number == 1:
        return '< 1 hour'
    elif number == 2:
        return '1 hour'
    elif number == 3:
        return '2 hours'
    elif number == 4:
        return '3 hours'
    elif number == 5:
        return '4 or > hours'

In [249]:
filtered_selected_columns['SCREENTIME'].apply(screentime)
#filtered_selected_columns

0             3 hours
1        4 or > hours
2             3 hours
3             3 hours
4        4 or > hours
             ...
55099    4 or > hours
55109    4 or > hours
55113        < 1 hour
55152         3 hours
55156         2 hours
Name: SCREENTIME, Length: 5217, dtype: object

In [250]:
filtered_selected_columns['SCREENTIME']=filtered_selected_columns['SCREENTIME'].apply(screentime)

In [251]:

filtered_selected_columns=filtered_selected_columns.reset_index(drop=True)

In [252]:
filtered_selected_columns

,GRADES,BEDTIME,HOURSLEEP,BIRTH_YR,BORNUSA,SCREENTIME,AGE
0,Mostly B's and C's,Sometimes,8 hours,2011,Yes,3 hours,12
1,Mostly A's,Always,10 hours,2009,Yes,4 or > hours,14
2,Mostly B's and C's,Usually,10 hours,2006,Yes,3 hours,17
3,Mostly A's and B's,Usually,10 hours,2010,Yes,3 hours,13
4,Mostly A's and B's,Usually,10 hours,2012,Yes,4 or > hours,11
...,...,...,...,...,...,...,...
5212,Mostly A's,Rarely,10 hours,2012,Yes,4 or > hours,11
5213,Mostly D's and lower,Sometimes,7 hours,2005,Yes,4 or > hours,18
5214,Mostly A's and B's,Usually,8 hours,2008,No,< 1 hour,15
5215,This child's school does not give these grades,Usually,10 hours,2008,No,3 hours,15
5216,This child's school does not give these grades,Never,9 hours,2015,No,2 hours,8

In [257]:
filtered_selected_columns.to_csv('cleaned_data_nsch_2023.csv',index=False)